# Zmienne dla Cognito (pobrane z outputu Terraform)
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=us-east-1_AwC36n87Y # <--- Z OUTPUTU
AWS_COGNITO_CLIENT_ID=413k0trrtjiqd49ku97dhvtlap # <--- Z OUTPUTU

# Zmienne dla S3 (pobrane z outputu Terraform)
AWS_S3_BUCKET_NAME=projekt-chmury-v2-uploads-qj40 # <--- Z OUTPUTU

# Zmienne dla SNS (pobrane z outputu Terraform)
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:044902896603:projekt-chmury-v2-qj40-notifications-topic # <--- Z OUTPUTU

# Zmienne dla DynamoDB (nazwy tabel, endpoint dla lokalnego DynamoDB)
AWS_DYNAMODB_TABLE_NAME_USER_PROFILES=projekt-chmury-v2-qj40-user-profiles # Nazwa z main.tf
AWS_DYNAMODB_TABLE_NAME_FILE_METADATA=projekt-chmury-v2-qj40-file-metadata # Nazwa z main.tf
AWS_DYNAMODB_TABLE_NAME_NOTIFICATION_HISTORY=projekt-chmury-v2-qj40-notifications-history # Nazwa z main.tf
AWS_DYNAMODB_ENDPOINT=http://dynamodb-local:8000

# Ogólny region AWS
AWS_REGION=us-east-1

# Klucze dla lokalnego developmentu
AWS_ACCESS_KEY_ID=dummykey
AWS_SECRET_ACCESS_KEY=dummysecret
